{
  "name": "helloelec",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff-Fang",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.8"
  }
}
